{
  "name": "hyper-tabs-titles",
  "version": "0.5.0",
  "description": "Hyper plugin to show shortened path of working directory in tab titles, along with icons. Fork of hyper-tabs-enhanced.",
  "main": "index.js",
  "license": "MIT",
  "repository": "rajrajhans/hyper-tabs-titles",
  "author": {
    "name": "Raj Rajhans",
    "email": "me@rajrajhans.com"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyper-tabs",
    "hyper-tabs-titles",
    "hyper-tabs-enhanced",
    "hyperterm",
    "hyperterm-tabs",
    "hyperterm-tabs-enhanced",
    "tabs",
    "enhanced"
  ],
  "dependencies": {
    "color": "^1.0.3"
  }
}
